# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
#Font-Family
font_family FiraCodeNF-Reg
italic_font auto
bold_font FiraCodeNF-Bold
bold_italic_font auto
font_features FiraCodeNF-Reg +cv01 +cv06
#
#Background Opacity
background_opacity    1
