# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
#Font-Family
font_family FiraCode-Regular
italic_font FiraCode-Italic
bold_font Firacode-Bold
bold_italic_font auto
font_features FiraCode-Regular +cv01 +cv06
#
#Background Opacity
background_opacity    0.9
